# conference-app-2017

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/github/droidkaigi/confsched2017/view/activity/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
