# SDK versions
compile_sdk_version=28
build_tools_version=25.0.2
min_sdk_version=23
target_sdk_version=28
# Library versions
support_lib_version=28.0.0
# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
